# Evolution API
EA_TOKEN=troque_este_token

# n8n auth do painel
N8N_BASIC_AUTH_USER=seu-usuario
N8N_BASIC_AUTH_PASSWORD=troque_esta_senha

# Postgres (credenciais e DB do n8n)
POSTGRES_USER=seu-usuario-n8n
POSTGRES_PASSWORD=troque_esta_senha
POSTGRES_DB=seu-n8n_db

